<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">

    <!--[if !mso]>

<!-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <!--<![endif]-->
    <title></title>

    <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
		table,tr,td,div,p,span,strong { font-family: Arial, sans-serif !important; }
	</style>
	<![endif]-->
    <style>
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbWmT.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-stretch: normal;
        font-display: swap;
        src: url('https://fonts.gstatic.com/s/roboto/v49/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjammT.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Apercu-Regular';
        font-style: normal;
        font-weight: 400;
        src: local('Apercu-Regular'), local('Apercu-Regular'), url(https://static.headspace.com/fonts/apercu/apercu_regular.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Apercu-Bold';
        font-style: normal;
        font-weight: 700;
        src: local('Apercu-Bold'), local('Apercu-Bold'), url(https://static.headspace.com/fonts/apercu/apercu_bold.woff2) format('woff2');
      }
      body {
        padding: 0 !important;
        margin: 0 auto !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #EAE7E4;
        -webkit-text-size-adjust: none;
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
      }
      img {
        margin: 0 !important;
        -ms-interpolation-mode: bicubic;
      }
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass {
        line-height: 100%;
      }
      @media only screen and (max-device-width: 480px) {
        .mpx-27 {
          padding-left: 27px !important;
          padding-right: 27px !important;
        }
        .mpb-16 {
          padding-bottom: 16px !important;
        }
        .mpb-20 {
          padding-bottom: 20px !important;
        }
        .mpt-30 {
          padding-top: 30px !important;
        }
        .mfz-37 {
          font-size: 37px !important;
        }
        .mlh-42 {
          line-height: 42px !important;
        }
        .mpx-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mpx-37 {
          padding-left: 37px !important;
          padding-right: 37px !important;
        }
        .mpt-48 {
          padding-top: 48px !important;
        }
        .mpb-24 {
          padding-bottom: 24px !important;
        }
        .mfz-16 {
          font-size: 16px !important;
        }
        .mlh-24 {
          line-height: 24px !important;
        }
        .mpx-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .mpy-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
        .mpy-25 {
          padding-top: 25px !important;
          padding-bottom: 25px !important;
        }
        .mpb-15 {
          padding-bottom: 15px !important;
        }
        .mfz-24 {
          font-size: 24px !important;
        }
        .mlh-28 {
          line-height: 28px !important;
        }
        .mpy-15 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .mpt-0 {
          padding-top: 0px !important;
        }
        .mpt-15 {
          padding-top: 15px !important;
        }
        .mpx-28 {
          padding-left: 28px !important;
          padding-right: 28px !important;
        }
        .mpt-32 {
          padding-top: 32px !important;
        }
        .mpb-32 {
          padding-bottom: 32px !important;
        }
        .mfz-12 {
          font-size: 12px !important;
        }
        .mlh-17 {
          line-height: 17px !important;
        }
        .mpb-18 {
          padding-bottom: 18px !important;
        }
        .mfz-14 {
          font-size: 14px !important;
        }
        .mlh-20 {
          line-height: 20px !important;
        }
        .mfz-10 {
          font-size: 10px !important;
        }
        .mlh-14 {
          line-height: 14px !important;
        }
        .mlh-15 {
          line-height: 15px !important;
        }
        u+body .gwfw {
          width: 100vw !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .mt-right {
          text-align: right !important;
        }
        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .me-right {
          margin-left: auto !important;
        }
        .mh-auto {
          height: auto !important;
        }
        .mw-auto {
          width: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .mw-26 {
          width: 26px !important;
        }
        .mw-2p {
          width: 2% !important;
        }
        .mw-32p {
          width: 32% !important;
        }
        .mw-49p {
          width: 49% !important;
        }
        .mw-50p {
          width: 50% !important;
        }
        .mw-100p {
          width: 100% !important;
        }
        .m-social {
          width: 18px !important;
          height: auto !important;
        }
        .m-social img {
          width: 18px !important;
          height: auto !important;
        }
        .w-8 img {
          width: 8px !important;
          height: auto !important;
        }
        .button-container {
          display: inline-block !important;
          padding: 10px 20px !important;
          min-width: 140px !important;
          max-width: 100% !important;
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .mw-154 img {
          width: 154px !important;
          height: auto !important;
        }
        .title-60 {
          letter-spacing: -1px !important;
        }
        .title-24 {
          letter-spacing: -1px !important;
        }
        .max-w-100p {
          max-width: 100% !important;
        }
        .button-container-2 {
          font-size: 16px !important;
          line-height: 20px !important;
          padding: 10px 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .mpx-27 {
          padding-left: 27px !important;
          padding-right: 27px !important;
        }
        .mpb-16 {
          padding-bottom: 16px !important;
        }
        .mpb-20 {
          padding-bottom: 20px !important;
        }
        .mpt-30 {
          padding-top: 30px !important;
        }
        .mfz-37 {
          font-size: 37px !important;
        }
        .mlh-42 {
          line-height: 42px !important;
        }
        .mpx-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .mpx-37 {
          padding-left: 37px !important;
          padding-right: 37px !important;
        }
        .mpt-48 {
          padding-top: 48px !important;
        }
        .mpb-24 {
          padding-bottom: 24px !important;
        }
        .mfz-16 {
          font-size: 16px !important;
        }
        .mlh-24 {
          line-height: 24px !important;
        }
        .mpx-0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .mpy-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }
        .mpy-25 {
          padding-top: 25px !important;
          padding-bottom: 25px !important;
        }
        .mpb-15 {
          padding-bottom: 15px !important;
        }
        .mfz-24 {
          font-size: 24px !important;
        }
        .mlh-28 {
          line-height: 28px !important;
        }
        .mpy-15 {
          padding-top: 15px !important;
          padding-bottom: 15px !important;
        }
        .mpt-0 {
          padding-top: 0px !important;
        }
        .mpt-15 {
          padding-top: 15px !important;
        }
        .mpx-28 {
          padding-left: 28px !important;
          padding-right: 28px !important;
        }
        .mpt-32 {
          padding-top: 32px !important;
        }
        .mpb-32 {
          padding-bottom: 32px !important;
        }
        .mfz-12 {
          font-size: 12px !important;
        }
        .mlh-17 {
          line-height: 17px !important;
        }
        .mpb-18 {
          padding-bottom: 18px !important;
        }
        .mfz-14 {
          font-size: 14px !important;
        }
        .mlh-20 {
          line-height: 20px !important;
        }
        .mfz-10 {
          font-size: 10px !important;
        }
        .mlh-14 {
          line-height: 14px !important;
        }
        .mlh-15 {
          line-height: 15px !important;
        }
        u+body .gwfw {
          width: 100vw !important;
        }
        .td {
          width: 100% !important;
          min-width: 100% !important;
        }
        .m-shell {
          width: 100% !important;
          min-width: 100% !important;
        }
        .mt-left {
          text-align: left !important;
        }
        .mt-center {
          text-align: center !important;
        }
        .mt-right {
          text-align: right !important;
        }
        .me-left {
          margin-right: auto !important;
        }
        .me-center {
          margin: 0 auto !important;
        }
        .me-right {
          margin-left: auto !important;
        }
        .mh-auto {
          height: auto !important;
        }
        .mw-auto {
          width: auto !important;
        }
        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .column {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .column-dir-top {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }
        .m-block {
          display: block !important;
        }
        .mw-15 {
          width: 15px !important;
        }
        .mw-26 {
          width: 26px !important;
        }
        .mw-2p {
          width: 2% !important;
        }
        .mw-32p {
          width: 32% !important;
        }
        .mw-49p {
          width: 49% !important;
        }
        .mw-50p {
          width: 50% !important;
        }
        .mw-100p {
          width: 100% !important;
        }
        .m-social {
          width: 18px !important;
          height: auto !important;
        }
        .m-social img {
          width: 18px !important;
          height: auto !important;
        }
        .w-8 img {
          width: 8px !important;
          height: auto !important;
        }
        .button-container {
          display: inline-block !important;
          padding: 10px 20px !important;
          min-width: 140px !important;
          max-width: 100% !important;
          font-size: 16px !important;
          line-height: 20px !important;
        }
        .mw-154 img {
          width: 154px !important;
          height: auto !important;
        }
        .title-60 {
          letter-spacing: -1px !important;
        }
        .title-24 {
          letter-spacing: -1px !important;
        }
        .max-w-100p {
          max-width: 100% !important;
        }
        .button-container-2 {
          font-size: 16px !important;
          line-height: 20px !important;
          padding: 10px 0 !important;
        }
      }
    </style>
  </head>
  <body class="body" style="display: block !important; min-width: 100% !important; width: 100% !important; -webkit-text-size-adjust: none; margin: 0 auto; padding: 0;" bgcolor="#EAE7E4">
    <div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Insurance covered therapy for as low as $0*</div>
    <center>
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;" bgcolor="#EAE7E4" class="gwfw">
        <tr>
          <td style="width: 100%; height: 100%; mso-line-height-rule: exactly; margin: 0; padding: 0;" align="center" valign="top">
            <table width="652" border="0" cellspacing="0" cellpadding="0" class="m-shell" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td class="td" style="width: 652px; min-width: 652px; font-size: 0pt; line-height: 0pt; font-weight: normal; mso-line-height-rule: exactly; margin: 0; padding: 0;">

                  <!-- Fix to prevent preview email content after the subject -->
                  <div style="display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; mso-hide: all; mso-line-height-rule: exactly;">
                    <div style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;"> ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp; ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
                  </div>

                  <!-- END Fix -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td class="img" bgcolor="#202020" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="left">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="img px-57 mpx-27 pb-24 mpb-16" style="font-size: 0pt; line-height: 0pt; padding-left: 57px; padding-right: 57px; padding-bottom: 24px; mso-line-height-rule: exactly;" align="left">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="img-center pt-56 pb-29 mpb-20 mpt-30 mw-154" style="font-size: 0pt; line-height: 0pt; padding-top: 56px; padding-bottom: 29px; mso-line-height-rule: exactly;" align="center">
                                    <a href="https://scaleupconclave.com/" target="_blank" universal="true" style="color: #ff6700; text-decoration: none; mso-line-height-rule: exactly;"><img src="https://iili.io/fbcOvYF.png" width="238" height="75
                                    " border="0" alt="Headspace Logo" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; border-width: 0;"></a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="title-56 ff-ab lh-60 mfz-37 mlh-42 a-center c-white l-white fwb pb-26" style="letter-spacing: -1.68px; font-size: 56px; min-width: auto !important; font-family: 'Apercu-Bold', Arial, sans-serif !important; line-height: 60px; color: #ffffff; padding-bottom: 26px; mso-line-height-rule: exactly;" align="center">
                                    <strong>Welcome to Scaleup Conclave 2026 </strong>
                                  </td>
                                </tr>

                                <!-- Button -->
                                <tr class="bg-fix" style="background-image: none !important;">
                                  <td align="center" class="bg-fix mpx-10" style="mso-line-height-rule: exactly; background-image: none !important;">
                                    <div align="center" style="mso-line-height-rule: exactly;">

                                      <!--[if mso]>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																			<tr>
																				<td align="center">
																					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://headspace.app.link/RF2MxnLCkOb?lid=gz5hsnjm22o6&utm_source=lifecycle&utm_medium=email&utm_campaign=20250703_d2c_alwaysonpostregpromoseries_evergreen_upsell_multi_free&utm_content=therapy_email_1" style="height:40pt; v-text-anchor:middle; width:241px;" arcsize="49%" strokecolor="#2D2C2B" fillcolor="#2D2C2B">
																						<w:anchorlock/>
																						<v:textbox inset="0,0,0,0">
																							<center style="color:#ffffff; font-family:'Roboto', Arial, sans-serif, 'Apercu-Bold'; font-size:18px;">
																								<![endif]--><a href="https://scaleupconclave.com/" target="_blank" universal="true" class="button-container-2" style="display: block; text-decoration: none; -webkit-text-size-adjust: none; text-align: center; color: #ffffff; background-color: #3F26DB; border-radius: 32px; -webkit-border-radius: 32px; -moz-border-radius: 32px; max-width: 241px; font-family: 'Apercu-Bold', Arial, sans-serif !important; font-size: 18px; line-height: 20px; mso-border-alt: none; mso-line-height-rule: exactly; padding: 16px 0px; border: 0px solid transparent;"><strong>View Scaleup Website</strong></a>

                                      <!--[if mso]>
																							</center>
																						</v:textbox>
																					</v:roundrect>
																				</td>
																			</tr>
																		</table>
																		<![endif]-->
                                    </div>
                                  </td>
                                </tr>

                                <!-- END Button -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="left">
                        <a href="https://scaleupconclave.com/" universal="true" target="_blank" style="color: #ff6700; text-decoration: none; mso-line-height-rule: exactly;"><img src="https://iili.io/fbl1dlf.md.png" style="background-color: #0061EF; display: block; -ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; border-width: 0;" width="652" height="350" border="0" alt="Headspace now offers therapy"></a>
                      </td>
                    </tr>

                    <!-- Section -->
                    <tr>
                      <td class="px-57 mpx-37" bgcolor="#ffffff" style="padding-left: 57px; padding-right: 57px; mso-line-height-rule: exactly;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td class="img pb-24 pt-45 mpt-48 mpb-24" style="font-size: 0pt; line-height: 0pt; padding-bottom: 24px; padding-top: 45px; mso-line-height-rule: exactly;" align="left">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="text-18 lh-31 mfz-16 mlh-24 c-black-3 l-black-3 px-10 mpx-0" style="font-size: 18px; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; line-height: 31px; color: #44423F; padding-left: 10px; padding-right: 10px; mso-line-height-rule: exactly;" align="left">
                                    Hey there, ScaleUp attendee! ,
                                    <br><br>
                                    Use this OTP to generate your image: {{OTP}}

You’re joining ScaleUp Conclave 2026 – The AI Summit, happening March 25–26 at the Shifa Convention Center, Perinthalmanna. Founders, innovators, and future-builders are coming together to connect, learn, and scale.

Share your avatar once it’s ready and invite your circle to be part of the experience.

We’ll see you at ScaleUp!
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- END Section -->

                    

                          <!-- END Row 4 -->

                          
															</table>
															<![endif]-->
                              </div>
                            </td>
                          </tr>

                          <!-- END Button -->
                          
                        </table>
                      </td>
                    </tr>

                    

                    <!-- Footer -->
                    <tr>
                      <td class="px-88 pb-50 mpx-28 pt-50 mpt-32 mpb-30" bgcolor="#ffffff" style="mso-line-height-rule: exactly; padding: 50px 88px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          
                          <tr>
                            <td align="center" class="pb-28 mpb-18" style="padding-bottom: 28px; mso-line-height-rule: exactly;">
                              <table width="170" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="img" height="2" bgcolor="#d1d0d4" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="left">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" class="pb-23" style="padding-bottom: 23px; mso-line-height-rule: exactly;">

                              <!-- Socials -->
                              <table border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  
                                  <td class="img mw-15" width="25" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="left"></td>
                                  <td class="img-center mw-18" width="24" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="center">
                                    <a href="https://www.instagram.com/scaleup_village/" target="_blank" style="color: #ff6700; text-decoration: none; mso-line-height-rule: exactly;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5db364066a8d634b732cbb36/original.png?1572037638" width="24" height="24" border="0" alt="Instagram" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; border-width: 0;"></a>
                                  </td>
                                  <td class="img mw-15" width="25" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="left"></td>
                                  <td class="img-center mw-18" width="24" style="font-size: 0pt; line-height: 0pt; mso-line-height-rule: exactly;" align="center">
                                    <a href="https://www.linkedin.com/company/scaleupvillage/" target="_blank" style="color: #ff6700; text-decoration: none; mso-line-height-rule: exactly;"><img src="https://braze-images.com/appboy/communication/assets/image_assets/images/68fb99774a72ae00649ee933/original.png?1761319287" width="22" border="0" alt="Ico Linkedin" style="-ms-interpolation-mode: bicubic; outline: none; text-decoration: none; margin: 0; border-width: 0;"></a>
                                  </td>
                                  
                                </tr>
                              </table>

                              <!-- END Socials -->
                            </td>
                          </tr>
                          
                            <td class="text-12 lh-18 a-center c-grey px-30 mfz-10 mlh-14 mpx-0" style="font-size: 12px; font-family: 'Apercu-Regular', Arial, sans-serif !important; min-width: auto !important; line-height: 18px; color: #8F8C94; padding-left: 30px; padding-right: 30px; mso-line-height-rule: exactly;" align="center">
                              You have received this email as a registered user of <a href="https://scaleupconclave.com/" target="_blank" class="link c-grey" style="text-decoration: none; color: #8F8C94; mso-line-height-rule: exactly;"><span class="link c-grey" style="text-decoration: none; color: #8F8C94;">Scaleup Conclave 2026</span></a>
                              
                              <br>
                              © 2026 Scaleup Conclave
                              <br>
                              All rights reserved.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- END Footer -->
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>